<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Fenty Beauty</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">FENTY BEAUTY</div>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="shop.html">Каталог</a></li>
                <li><a href="about.html">О бренде</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-section">
            <h1>Наша история</h1>
            <img src="https://media.ultainc.com/i/ulta/fenty-beauty-by-rihanna_bn_m?w=1200&fmt=auto" alt="Beauty" style="width:100%; border-radius:10px; margin-bottom:30px;">
            <p>Рианна создала Fenty Beauty, чтобы женщины во всем мире чувствовали себя вовлеченными. Основное внимание уделяется широкому спектру традиционно труднодоступных оттенков кожи.</p>
            <p>«Косметика создана для того, чтобы с ней развлекаться. Она не должна ощущаться как униформа. Не бойтесь рисковать и пробовать что-то новое», — Рианна.</p>
            <p>Fenty Beauty — американский косметический бренд, основанный певицей Рианной в сентябре 2017 года. Марка произвела революцию в индустрии красоты благодаря ставке на инклюзивность, предложив широкий ассортимент оттенков для любого тона кожи, особенно темного. Бренд, созданный в партнерстве с корпорацией LVMH, стал одним из лучших изобретений 2017 года</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Fenty Beauty Project.</p>
    </footer>
</body>
</html>